<!Doctype html>
<head >
	<title>Asesorias BUAP</Title>

    <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#1307E8;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#030215;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			



		
		</style>
		
		
	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav1 > li {
				float:left;
			}
			
			.nav1 li a {
				background-color:#07A0E8;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav1 li a:hover {
				background-color:#030215;
			}
			
			.nav1 li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav1 li:hover > ul {
				display:block;
			}
			
			.nav1 li ul li {
				position:relative;
			}
			
			.nav1 li ul li ul {
				right:-140px;
				top:0px;
			}
			
			</style>
			
			
			<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav2 > li {
				float:left;
			}
			
			.nav2 li a {
				background-color:#07A0E8;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav2 li a:hover {
				background-color:#030215;
			}
			
			.nav2 li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav2 li:hover > ul {
				display:block;
			}
			
			.nav2 li ul li {
				position:relative;
			}
			
			.nav2 li ul li ul {
				right:-140px;
				top:0px;
			}


	
		
		</style>	
		
		
		
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav3 > li {
				float:left;
			}
			
			.nav3 li a {
				background-color:#07A0E8;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav3 li a:hover {
				background-color:#030215;
			}
			
			.nav3 li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav3 li:hover > ul {
				display:block;
			}
			
			.nav3 li ul li {
				position:relative;
			}
			
			.nav3 li ul li ul {
				right:-140px;
				top:0px;
			}
		
		</style>	
		
		
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav4 > li {
				float:left;
			}
			
			.nav4 li a {
				background-color:#07A0E8;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav4 li a:hover {
				background-color:#030215;
			}
			
			.nav4 li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav4 li:hover > ul {
				display:block;
			}
			
			.nav4 li ul li {
				position:relative;
			}
			
			.nav4 li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>	
		
		
		<style type="text/css">
		.left{
    float: left;
    background:blue
}
.right{
    float: right;
    background:red
}
.center{
    background:green;
</style>


</head>




<body  background="logo_buap.png">



<div style="margin-left:38%">

	<br><br><font color="BLACK" face="Comic Sans MS,arial" size=7>Asesorias BUAP</font>
</div>

<div style="margin-left:91%">
	<img src="1.jpg" align="right" width="60" height="60"/ style="margin-right:82px" >
	<br><br><br><br><input type="submit" name="entrar1" value="Entrar">
</div>




<div  style="margin-left:35%" id="header">
			<ul class="nav">
				<li><a href="">Asesorias</a></li>
				<li><a href="">Mis asesorias</a>
				
				</li>
				<li><a href="">Asesorias registradas</a>
					
				</li>
				
			</ul>
</div>
    


<br><br><br><br><br>


<div style="margin-left:35%">	
	<font color="White" face="Comic Sans MS,arial" size=3><br>
	<img src="azul.jpg" align="left" width="90" height="90">
	
		
		
		<div   >
			<ul class="nav1">
				<li><a href="">Registrarse</a>
				
				</li>
				<li><a href="">Ver detalles</a>
					
				</li>
				
			</ul>
		</div><br><br><br>
        <font color="WHITE" face="Comic Sans MS,arial" size=3>Algebra Superior</font>
</div><br>

<div style="margin-left:35%">	
	<font color="White" face="Comic Sans MS,arial" size=3><br>
	<img src="azul.jpg" align="left" width="90" height="90">
	
		
		
		<div   >
			<ul class="nav2">
				<li><a href="">Registrarse</a>
				
				</li>
				<li><a href="">Ver detalles</a>
					
				</li>
				
			</ul>
		</div><br><br><br>
        <font color="WHITE" face="Comic Sans MS,arial" size=3>Matematicas discretas</font>
</div><br>

<div style="margin-left:35%">	
	<font color="White" face="Comic Sans MS,arial" size=3><br>
	<img src="azul.jpg" align="left" width="90" height="90">
	
		
		
		<div   >
			<ul class="nav3">
				<li><a href="">Registrarse</a>
				
				</li>
				<li><a href="">Ver detalles</a>
					
				</li>
				
			</ul>
		</div><br><br><br>
        <font color="WHITE" face="Comic Sans MS,arial" size=3>Programacion 1</font>
</div><br>

<div style="margin-left:35%">	
	<font color="White" face="Comic Sans MS,arial" size=3><br>
	<img src="azul.jpg" align="left" width="90" height="90">
	
		
		
		<div   >
			<ul class="nav4">
				<li><a href="">Registrarse</a>
				
				</li>
				<li><a href="">Ver detalles</a>
					
				</li>
				
			</ul>
		</div><br><br><br>
        <font color="WHITE" face="Comic Sans MS,arial" size=3>Estructura de datos</font>
</div>




</body>
<html>
